<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 4</title>
</head>
<style>
* 
{
    box-sizing: border-box;
}
ul {list-style-type: none; align-content: center;}
body {
    font-family: Verdana, sans-serif; 
    background: linear-gradient(180deg, #4400ff, #71C7FF);
    }
.month {
  padding: 50px 15px;
  width: 80%;
  background: #1abc9c;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 40px;
  margin-left: auto;
  margin-right: auto;
}
table.center {
    margin-left:auto; 
    margin-right:auto;  
    background: linear-gradient(180deg,rgb(3, 255, 192), #ffffff );
  }
</style>
<body>
<div class="month">      
<ul><li>January<br><span style="font-size:18px">2019</span>
</li></ul>
</div>

<TABLE  BORDER ="1"; width="80%"; CELLSPACING="3"; CELLPADDING="3"; class = "center"; > 

    <TR> 
    <TD COLSPAN="7" ALIGN=center><I>Putting 18 instead of 19 is January for you</I></TD>
    </TR>
    
    <TR> 
    <TD ALIGN=center>Sun</TD>
    <TD ALIGN=center>Mon</TD>
    <TD ALIGN=center>Tue</TD>
    <TD ALIGN=center>Wed</TD>
    <TD ALIGN=center>Thu</TD>
    <TD ALIGN=center>Fri</TD>
    <TD ALIGN=center>Sat</TD>
    </TR>
    
    <TR> 
    <TD ALIGN=center>DEC <Br>30<br></TD>
    <TD ALIGN=center>DEC <br>31 <br> New Years Eve</TD>
    <TD ALIGN=center>1<br> New Years</TD>
    <TD ALIGN=center>2<br> Science Fiction Day</TD>
    <TD ALIGN=center>3</TD>
    <TD ALIGN=center>4<br> National Trivia Day</TD>
    <TD ALIGN=center>5<br> National Bird Day</TD>
    </TR>
    
    <TR> 
    <TD ALIGN=center>6</TD>
    <TD ALIGN=center>7</TD>
    <TD ALIGN=center>8</TD>
    <TD ALIGN=center>9</TD>
    <TD ALIGN=center>10</TD>
    <TD ALIGN=center>11<br> Human Trafficking <br>awareness Day</TD>
    <TD ALIGN=center>12</TD>
    </TR>
    
    <TR> 
    <TD ALIGN=center>13<br> National Sticker Day</TD>
    <TD ALIGN=center>14<br> Clean off<br> Your Desk Day</TD>
    <TD ALIGN=center>15<br> National Hat Day</TD>
    <TD ALIGN=center>16</TD>
    <TD ALIGN=center>17<br> My brother's birthday</TD>
    <TD ALIGN=center>18</TD>
    <TD ALIGN=center>19</TD>
    </TR>
    
    <TR> 
    <TD ALIGN=center>20</TD>
    <TD ALIGN=center>21<br> MLK day</TD>
    <TD ALIGN=center>22</TD>
    <TD ALIGN=center>23</TD>
    <TD ALIGN=center>24</TD>
    <TD ALIGN=center>25</TD>
    <TD ALIGN=center>26</TD>
    </TR>
    
    <TR> 
    <TD ALIGN=center>27</TD>
    <TD ALIGN=center>28<br> Data Privacy Day</TD>
    <TD ALIGN=center>29</TD>
    <TD ALIGN=center>30</TD>
    <TD ALIGN=center>31</TD>
    <TD ALIGN=center>FEB <br>1</TD>
    <TD ALIGN=center>FEB<br>2<br> Groundhog Day</TD>
    </TR>
    </TABLE>
</body>
</html>